<resources>  <!-- Aqui comienza una clase de recursos que es una hoja de estilos
                  donde se definen los colores de los elemenots basicos de la aplicacion-->

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"> <!-- Se define el nombre y el color de la hoja -->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources> <!-- Aqui termina la etiqueta de la clase -->
